#############################################################################
# Makefile for building: testlibs
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 5? 31 23:20:11 2017
# Project:  ../testlibs/testlibs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNN_HAVE_WINDOWS
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../testlibs/include' -I'../testlibs/unittest/include' -I'../testlibs/utils/include' -I'../testlibs' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../testlibs/main.cpp \
		../testlibs/unittest/ReadMe.cpp \
		../testlibs/utils/source/stringops.c \
		../testlibs/utils/source/slab.c \
		../testlibs/utils/source/log.c \
		../testlibs/utils/source/btree.c \
		../testlibs/utils/source/base64.c \
		../testlibs/utils/source/argv_split.c \
		../testlibs/utils/source/alloc.c \
		../testlibs/unittest/source/ut_string.cpp \
		../testlibs/unittest/source/ut_log.cpp \
		../testlibs/unittest/source/ut_list.cpp \
		../testlibs/unittest/source/ut_base64.cpp \
		../testlibs/unittest/source/ut_argv_split.cpp \
		../testlibs/unittest/source/ut_alloc.cpp \
		../testlibs/utils/source/mutex.c \
		../testlibs/utils/source/err.c 
OBJECTS       = debug/main.o \
		debug/ReadMe.o \
		debug/stringops.o \
		debug/slab.o \
		debug/log.o \
		debug/btree.o \
		debug/base64.o \
		debug/argv_split.o \
		debug/alloc.o \
		debug/ut_string.o \
		debug/ut_log.o \
		debug/ut_list.o \
		debug/ut_base64.o \
		debug/ut_argv_split.o \
		debug/ut_alloc.o \
		debug/mutex.o \
		debug/err.o
DIST          = 
QMAKE_TARGET  = testlibs
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = testlibs.exe
DESTDIR_TARGET = debug/testlibs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.testlibs.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../testlibs/testlibs.pro

dist:
	$(ZIP) testlibs.zip $(SOURCES) $(DIST) ../testlibs/testlibs.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/ReadMe.o debug/stringops.o debug/slab.o debug/log.o debug/btree.o debug/base64.o debug/argv_split.o debug/alloc.o debug/ut_string.o debug/ut_log.o debug/ut_list.o debug/ut_base64.o debug/ut_argv_split.o debug/ut_alloc.o debug/mutex.o debug/err.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../testlibs/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../testlibs/main.cpp

debug/ReadMe.o: ../testlibs/unittest/ReadMe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReadMe.o ../testlibs/unittest/ReadMe.cpp

debug/stringops.o: ../testlibs/utils/source/stringops.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/stringops.o ../testlibs/utils/source/stringops.c

debug/slab.o: ../testlibs/utils/source/slab.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/slab.o ../testlibs/utils/source/slab.c

debug/log.o: ../testlibs/utils/source/log.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/log.o ../testlibs/utils/source/log.c

debug/btree.o: ../testlibs/utils/source/btree.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/btree.o ../testlibs/utils/source/btree.c

debug/base64.o: ../testlibs/utils/source/base64.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/base64.o ../testlibs/utils/source/base64.c

debug/argv_split.o: ../testlibs/utils/source/argv_split.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/argv_split.o ../testlibs/utils/source/argv_split.c

debug/alloc.o: ../testlibs/utils/source/alloc.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/alloc.o ../testlibs/utils/source/alloc.c

debug/ut_string.o: ../testlibs/unittest/source/ut_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ut_string.o ../testlibs/unittest/source/ut_string.cpp

debug/ut_log.o: ../testlibs/unittest/source/ut_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ut_log.o ../testlibs/unittest/source/ut_log.cpp

debug/ut_list.o: ../testlibs/unittest/source/ut_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ut_list.o ../testlibs/unittest/source/ut_list.cpp

debug/ut_base64.o: ../testlibs/unittest/source/ut_base64.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ut_base64.o ../testlibs/unittest/source/ut_base64.cpp

debug/ut_argv_split.o: ../testlibs/unittest/source/ut_argv_split.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ut_argv_split.o ../testlibs/unittest/source/ut_argv_split.cpp

debug/ut_alloc.o: ../testlibs/unittest/source/ut_alloc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ut_alloc.o ../testlibs/unittest/source/ut_alloc.cpp

debug/mutex.o: ../testlibs/utils/source/mutex.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mutex.o ../testlibs/utils/source/mutex.c

debug/err.o: ../testlibs/utils/source/err.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/err.o ../testlibs/utils/source/err.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

