#############################################################################
# Makefile for building: testlibs
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 5? 29 23:11:56 2017
# Project:  ../testlibs/testlibs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../testlibs/include' -I'../testlibs/unittest/libs' -I'../testlibs' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../testlibs/main.cpp \
		../testlibs/lib/argv_split.c \
		../testlibs/unittest/libs/ut_argv_split.cpp \
		../testlibs/unittest/libs/ut_string.cpp \
		../testlibs/lib/stringops.c \
		../testlibs/unittest/ReadMe.cpp \
		../testlibs/lib/ReadMe.c 
OBJECTS       = release/main.o \
		release/argv_split.o \
		release/ut_argv_split.o \
		release/ut_string.o \
		release/stringops.o \
		release/ReadMe.o \
		release/ReadMe.o
DIST          = 
QMAKE_TARGET  = testlibs
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = testlibs.exe
DESTDIR_TARGET = release/testlibs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../testlibs/testlibs.pro

dist:
	$(ZIP) testlibs.zip $(SOURCES) $(DIST) ../testlibs/testlibs.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/argv_split.o release/ut_argv_split.o release/ut_string.o release/stringops.o release/ReadMe.o release/ReadMe.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../testlibs/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../testlibs/main.cpp

release/argv_split.o: ../testlibs/lib/argv_split.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/argv_split.o ../testlibs/lib/argv_split.c

release/ut_argv_split.o: ../testlibs/unittest/libs/ut_argv_split.cpp ../testlibs/unittest/libs/ut_argv_split.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ut_argv_split.o ../testlibs/unittest/libs/ut_argv_split.cpp

release/ut_string.o: ../testlibs/unittest/libs/ut_string.cpp ../testlibs/unittest/libs/ut_string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ut_string.o ../testlibs/unittest/libs/ut_string.cpp

release/stringops.o: ../testlibs/lib/stringops.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stringops.o ../testlibs/lib/stringops.c

release/ReadMe.o: ../testlibs/unittest/ReadMe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReadMe.o ../testlibs/unittest/ReadMe.cpp

release/ReadMe.o: ../testlibs/lib/ReadMe.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ReadMe.o ../testlibs/lib/ReadMe.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

